<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"> 
  <title>Asynchronous PostgreSQL driver for Erlang</title>

<!-- styles  -->
<style media="screen,projection">

html,
body,
.presentation { margin: 0; padding: 0; }

.slide { display: none;
         position: absolute;
         top: 0; left: 0; 
         margin: 0;
         border: none;
         padding: 2% 4% 0% 4%;         /* css note: order is => top right bottom left  */
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         width: 100%; height: 100%;    /* css note: lets use border-box; no need to add padding+border to get to 100% */
         overflow-x: hidden; overflow-y: auto;
         z-index: 2;
         font-family: 'Open Sans',Arial,sans-serif
       }
       
.slide.current { display: block; }  /* only display current slide in projection mode */
       
.slide .stepcurrent { color: black; }
.slide .step        { color: gray; } /* or hide next steps e.g. .step { visibility: hidden; } */

.slide {
  background-image: -webkit-linear-gradient(top, white, #ececec);
  background-image: -moz-linear-gradient(top, white, #ececec);
}
</style>

<style media="screen">
.slide             { border-top: 1px solid #888; }
.slide:first-child { border: none;  }
</style>

<style media="print">
.slide    { page-break-inside: avoid; }
.slide h1 { page-break-after:  avoid; }
.slide ul { page-break-inside: avoid; }
</style>


<!-- add js lib (jquery) -->
<script src="js/jquery-1.7.min.js"></script>

<!-- S6 JS -->
<script src="js/jquery.slideshow.js"></script>
<script src="js/jquery.slideshow.counter.js"></script>
<script src="js/jquery.slideshow.controls.js"></script>
<script>
  $(document).ready( function() {
    Slideshow.init();
    
    // Example 2: Start Off in Outline Mode
    // Slideshow.init( { mode: 'outline' } );
    
    // Example 3: Use Custom Transition
    // Slideshow.transition = transitionScrollUp;
    // Slideshow.init();

    // Example 4: Start Off in Autoplay Mode with Custom Transition
    // Slideshow.transition = transitionScrollUp;
    // Slideshow.init( { mode: 'autoplay' } );
  } );
</script>

</head>
<body>

<div class="presentation">

  <div class='cover'>
    <h1>Asynchronous PostgreSQL driver for Erlang</h1>
    <ul>
      <li>alternatives</li>
      <li>stable epgsql design</li>
      <li>limitations</li>
      <li>useful tricks</li>
      <li>experiment</li>
      <li>use cases for asynchronous access</li>
    </ul>
  </div>

  <div>
    <h1>Alternatives</h1>
    <table>
      <tr>
        <th>repository</th>
        <th>last update</th>
        <th>comment</th>
      </tr>
      <tr>
        <td>wg/epgsql</td>
        <td>Mar 13, 2012</td>
        <td>stable</td>
      </tr>
      <tr>
        <td>mabrek/epgsql</td>
        <td>Jun 13, 2012</td>
        <td>experimental</td>
      </tr>
      <tr>
        <td>noss/pgsql</td>
        <td>Sep 23, 2010</td>
        <td></td>
      </tr>
      <tr>
        <td>esl/psql</td>
        <td>Dec 07, 2010</td>
        <td></td>
      </tr>
      <tr>
        <td>anka-213/erlydb</td>
        <td>Mar 29, 2011</td>
        <td></td>
      </tr>
      <tr>
        <td>ejabberd-modules/pgsql</td>
        <td>Dec 3, 2010</td>
        <td></td>
      </tr>
    </table>
    odbc ???
  </div>

</div> <!-- presentation -->
</body>
</html>
